{
  "lock": false,
  "name": "@fartlabs/derive",
  "version": "0.0.4",
  "exports": {
    ".": "./mod.ts",
    "./derive": "./derive.ts",
    "./file-path": "./lib/file-path/file-path.ts",
    "./json-schema": "./lib/json-schema/json-schema.ts",
    "./jsonld": "./lib/jsonld/jsonld.ts",
    "./zod": "./lib/zod/zod.ts",
    "./standard-schema": "./lib/standard-schema/standard-schema.ts",
    "./typescript": "./lib/typescript/typescript.ts"
  },
  "tasks": {
    "outdated": "deno outdated --update --latest",
    "dev": {
      "description": "Runs all development tasks",
      "command": "deno fmt",
      "dependencies": ["check", "test", "lint", "publish:dry"]
    },
    "test": "deno test --unstable-kv --allow-read --allow-write --allow-sys --allow-env",
    "lint": "deno lint && deno doc --lint  **/*.ts",
    "check": "deno check **/*.ts",
    "publish:dry": "deno publish --dry-run --allow-dirty"
  },
  "imports": {
    "@sinclair/typebox": "npm:@sinclair/typebox@^0.34.33",
    "@sinclair/typemap": "npm:@sinclair/typemap@^0.9.1",
    "@standard-schema/spec": "npm:@standard-schema/spec@^1.0.0",
    "@std/assert": "jsr:@std/assert@^1.0.12",
    "drizzle-orm": "npm:drizzle-orm@^0.43.1",
    "drizzle-typebox": "npm:drizzle-typebox@^0.3.2",
    "json-schema-diff": "npm:json-schema-diff@^0.18.1",
    "ts-morph": "npm:ts-morph@^25.0.1",
    "zod": "npm:zod@^3.24.3"
  }
}
